# OLX-Clone-Android-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/creativeitinstitute/olxcloneanroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/: MainActivity.kt  SignInFragment.kt  SignUpFragment.kt  StartFragment.kt  Utils.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/base/: BaseFragment.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/core/: Callback.kt  DataState.kt  Extension.kt  Nodes.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/data/models/: Product.kt  Profile.kt  UserLogin.kt  UserRegistration.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/data/repository/: AuthRepository.kt  ProductRepository.kt  ProfileRepository.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/data/service/: AuthService.kt  ProductService.kt  ProfileService.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/di/: FirebaseModule.kt  MyApp.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/views/dashboard/: UserDashboard.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/views/dashboard/chat/: ChatFragment.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/views/dashboard/home/: HomeFragment.kt  HomeViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/views/dashboard/post/: PostAddFragment.kt  ProductImageAdapter.kt  ProductViewModel.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/views/dashboard/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/views/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/views/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/creativeitinstitute/olxcloneanroidapp/views/starter/: MainActivity.kt  StartFragment.kt
app/src/main/res/drawable/: circle_red_backround.xml  ic_add_image_24.xml  ic_chat.xml  ic_cross_circle.xml  ic_privacy_settings_24.xml  ic_user.xml  iv_terms_info_24.xml  popup_spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user_dashboard.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_post_add.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  item_image.xml  item_product.xml  upload_image_layout.xml
app/src/main/res/menu/: user_bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml  user_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creativeitinstitute/olxcloneanroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
