<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.dashboard.post.PostAddFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_pageHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/poppins"
            android:text="Create Post"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title_size_lage"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_text_layout_marginHorizontal_medium"
                android:layout_marginTop="28dp"
                app:boxStrokeColor="@color/secondaryColor"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/secondaryColor"
                app:helperTextEnabled="true"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="text"
                    android:textColorHint="@color/desTextColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_text_layout_marginHorizontal_medium"
                android:layout_marginTop="@dimen/edit_text_layout_marginTop"
                app:boxStrokeColor="@color/secondaryColor"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/secondaryColor"
                app:helperTextEnabled="true"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/desTextColor" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_priceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_text_layout_marginHorizontal_medium"
                android:layout_marginTop="@dimen/edit_text_layout_marginTop"
                app:boxStrokeColor="@color/secondaryColor"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/secondaryColor"
                app:helperTextEnabled="true"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="number"
                    android:textColorHint="@color/desTextColor" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_text_layout_marginHorizontal_medium"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_layout_marginTop">

                <ImageView
                    android:id="@+id/iv_AddHome"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_add_image_24"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPhotos"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/upload_image_layout"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etDateContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="1"
                    android:hint="Location"
                    android:focusable="false"
                    app:boxStrokeColor="@color/box_stroke_color"
                    app:endIconDrawable="@drawable/ic_state"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_medium"
                        android:textSize="12sp"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    app:spinner_popup_background="@drawable/spinner_background"
                    android:fontFamily="@font/dm_sans_medium"
                    android:hint="Category"
                    android:padding="15dp"
                    android:textColor="@color/text_color"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="@dimen/small_padding"
                    app:spinner_arrow_tint="@color/power_spinner_arrow_tint"
                    app:spinner_divider_color="@color/power_spinner_arrow_tint"
                    app:spinner_item_array="@array/category"
                    app:spinner_item_height="46dp" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/medium_margin"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/dm_sans_medium"
                android:padding="@dimen/button_padding"
                android:text="Upload"
                android:textColor="@color/button_text_color"
                android:textSize="16sp"
                app:cornerRadius="6dp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>